InpNomeDaEstrategia=Minha estrategia
InpMagicNumber=329946
InpModoDeOrdem=1
InpModoDaOrdemLimite=0
InpReferenciaDaOrdemLimite=1
InpCandleDaReferenciaDaOrdemLimite=1
InpMoverParaOProximoCandle=true
InpDistanciaDaOrdemLimite=0
InpExpiracaoDaOrdemLimite=0
InpOperarNaCompra=true
InpOperarNaVenda=true
InpVolumeInicial=100
InpSpreadMaximo=100
InpAtivarFiltro=false
InpMedirEmPercentual=false
InpTempoGraficoDoFiltro=current
InpTamanhoMinimoDaVela=0
InpTamanhoMaximoDaVela=0
InpTamanhoMinimoDoCorpoDaVela=0
InpTamanhoMaximoDoCorpoDaVela=0
InpTamanhoMinimoPavioSuperior=0
InpTamanhoMaximoPavioSuperior=0
InpTamanhoMinimoPavioInferior=0
InpTamanhoMaximoPavioInferior=0
InpUsarCanaisDeBandas=true
InpIndicadorDosCanais=Bandas de Bollinger
InpSinalDosCanais=Fechou fora
InpPeriodoDosCanais=20
InpDesvioDosCanais=2.0
InpDeslocamentoDosCanais=0
InpModoDePrecoDosCanais=Fechamento
InpUsarStopLossFixo=false
InpUsarStopLossPorReferencia=false
InpUsarStopLossPorMedia=false
InpUsarStopLossPorMaxMin=false
InpTipoDeStopLossPercentual=false
InpDistanciaDoStopLossFixo=100.0
InpReferenciaDoStopLoss=0
InpCandleDaReferenciaDoStopLoss=0
InpDistanciaDoStopLossPorReferencia=0
InpQuantidadeDeCandlesDaMediaStopLoss=3
InpReferenciaDaMediaStopLoss=0
InpDistanciaDoStopLossPorMedia=0
InpExtremoDoStopLossPorMaxMin=0
InpQuantidadeDeCandlesDoStopLossPorMaxMin=3
InpReferenciaDoStopLossPorMaxMin=0
InpUsarStopLossMultiplicador=true
InpBaseDoStopLossMultiplicador=1
InpCandleDoStopLossMultiplicador=1
InpValorDoStopLossMultiplicador=4
InpUsarTakeProfitFixo=true
InpTipoDeTakeProfitPercentual=false
InpModoDoTakeProfitFixo=1
InpDistanciaDoTakeProfitFixo=100.0
InpMultiplicadorDoTakeProfitFixo=2
InpUsarTakeProfitMultiplicador=false
InpBaseDoTakeProfitMultiplicador=0
InpCandleDoTakeProfitMultiplicador=2
InpValorDoTakeProfitMultiplicador=1.0
