InpNomeDaEstrategia=Minha estrategia
InpMagicNumber=100000
InpModoDeOrdem=0
InpModoDaOrdemLimite=0
InpReferenciaDaOrdemLimite=1
InpCandleDaReferenciaDaOrdemLimite=2
InpMoverParaOProximoCandle=true
InpDistanciaDaOrdemLimite=0
InpExpiracaoDaOrdemLimite=0
InpOperarNaCompra=true
InpOperarNaVenda=false
InpVolumeInicial=100
InpSpreadMaximo=100
InpAtivarFiltro=true
InpMedirEmPercentual=true
InpTempoGraficoDoFiltro=current
InpTamanhoMinimoDaVela=1
InpTamanhoMaximoDaVela=0
InpTamanhoMinimoDoCorpoDaVela=0
InpTamanhoMaximoDoCorpoDaVela=0
InpTamanhoMinimoPavioSuperior=0
InpTamanhoMaximoPavioSuperior=0
InpTamanhoMinimoPavioInferior=0
InpTamanhoMaximoPavioInferior=0
InpUsarStopLossFixo=false
InpUsarStopLossPorReferencia=true
InpUsarStopLossPorMedia=false
InpUsarStopLossPorMaxMin=false
InpTipoDeStopLossPercentual=true
InpDistanciaDoStopLossFixo=5.5
InpReferenciaDoStopLoss=1
InpCandleDaReferenciaDoStopLoss=3
InpDistanciaDoStopLossPorReferencia=1
InpQuantidadeDeCandlesDaMediaStopLoss=5
InpReferenciaDaMediaStopLoss=0
InpDistanciaDoStopLossPorMedia=5
InpExtremoDoStopLossPorMaxMin=1
InpQuantidadeDeCandlesDoStopLossPorMaxMin=5
InpReferenciaDoStopLossPorMaxMin=1
InpUsarStopLossMultiplicador=false
InpBaseDoStopLossMultiplicador=0
InpCandleDoStopLossMultiplicador=2
InpValorDoStopLossMultiplicador=1.0
InpUsarTakeProfitFixo=false
InpTipoDeTakeProfitPercentual=true
InpModoDoTakeProfitFixo=0
InpDistanciaDoTakeProfitFixo=5
InpMultiplicadorDoTakeProfitFixo=2
