InpNomeDaEstrategia=NovoModelo
InpMagicNumber=100770
InpModoDeOrdem=0
InpModoDaOrdemLimite=0
InpReferenciaDaOrdemLimite=0
InpCandleDaReferenciaDaOrdemLimite=0
InpMoverParaOProximoCandle=false
InpDistanciaDaOrdemLimite=0
InpExpiracaoDaOrdemLimite=0
InpOperarNaCompra=true
InpOperarNaVenda=true
InpVolumeInicial=100
InpSpreadMaximo=500
InpAtivarFiltro=false
InpMedirEmPercentual=false
InpTempoGraficoDoFiltro=current
InpTamanhoMinimoDaVela=0
InpTamanhoMaximoDaVela=0
InpTamanhoMinimoDoCorpoDaVela=0
InpTamanhoMaximoDoCorpoDaVela=0
InpTamanhoMinimoPavioSuperior=0
InpTamanhoMaximoPavioSuperior=0
InpTamanhoMinimoPavioInferior=0
InpTamanhoMaximoPavioInferior=0
InpUsarStopLossFixo=false
InpUsarStopLossPorReferencia=false
InpUsarStopLossPorMedia=false
InpUsarStopLossPorMaxMin=false
InpTipoDeStopLossPercentual=false
InpDistanciaDoStopLossFixo=100.0
InpReferenciaDoStopLoss=0
InpCandleDaReferenciaDoStopLoss=0
InpDistanciaDoStopLossPorReferencia=0
InpQuantidadeDeCandlesDaMediaStopLoss=3
InpReferenciaDaMediaStopLoss=0
InpDistanciaDoStopLossPorMedia=0
InpExtremoDoStopLossPorMaxMin=0
InpQuantidadeDeCandlesDoStopLossPorMaxMin=3
InpReferenciaDoStopLossPorMaxMin=0
InpUsarStopLossMultiplicador=false
InpBaseDoStopLossMultiplicador=0
InpCandleDoStopLossMultiplicador=2
InpValorDoStopLossMultiplicador=1.0
InpUsarTakeProfitFixo=false
InpTipoDeTakeProfitPercentual=false
InpModoDoTakeProfitFixo=0
InpDistanciaDoTakeProfitFixo=100.0
InpMultiplicadorDoTakeProfitFixo=1.0
